<html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
    
    <title>AJ PAUL</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic"/>
    <!--[if IEMobile]> 
    <link rel="stylesheet" type="text/css" href="css/iemobile.css"/>
    <![endif]--> 
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery-ui-map.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
</head>
    <body>
        <!-- Container -->
        <section id="container">
        
            <!-- Header -->
			<header> 
            	<!-- Logo -->
            	<div id="logo">
                	<h2>AJ PAUL</h2>
                    <h4>Technology Enthusiast</h4>
                </div>
                <!-- /Logo -->
                
                <!-- Social Icons -->
                <ul class="socialicons">
                    <li class="socials-text">Social Profiles</li>
                	<li><a href="#" class="transition">&#x2a;</a></li>
                    <li><a href="#" class="transition">&#x2c;</a></li>
                    <li><a href="#" class="transition">&#x2d;</a></li>
                    <li><a href="#" class="transition">&#x31;</a></li>
                </ul>
                <!-- /Social Icons -->
            </header>
            <!-- /Header -->
            
            <!-- Content -->
            <section id="content" >
            
                <!-- Profile -->
                <div id="profile"> 
                 	<!-- About section -->
                	<div class="about">
                    	<div class="photo-inner">
                            <ul>
                                <li><img src="images/photo.jpg" height="186" width="153" /></li>
                                <li><img src="images/photo1.png" height="186" width="153" /></li>
                            </ul>
                        </div>
                        <h1>AJ PAUL</h1>
                        <h3>Technology Enthusiast</h3>
                        <p>Experienced and knowledgeable Information Technology professional seeking to contribute training and acquired skills within a Web Developer and/or technical support role.</p>
                    </div>
                    <!-- /About section -->
                     
                    <!-- Personal info section -->
                	<ul class="personal-info">
						<li><label>Name</label><span>AJ Paul</span></li>
                        <li><label>Birthday</label><span>September 7 1990</span></li>
                        <li><label>Address</label><span>Thomastown Victoria 3074 Australia</span></li>
                        <li><label>Email</label><span class="word-wrap">aj@ajpaul.com.au</span></li>
                        <li><label>Phone</label><span>+614 510 029 97</span></li>
                        <li><label>Website</label><span class="word-wrap"><a href="#">www.ajpaul.com.au</a></span></li>
                    </ul>
                    <!-- /Personal info section -->
                </div>        
                <!-- /Profile --> 

                <!-- Menu -->
                <nav class="menu">
                	<ul class="tabs">
                        <li class="tmenu"><a href="#profile" class="tab-profile"><i>&#x43;</i>Profile</a></li>
                        <li class="tmenu"><a href="#resume"><i>&#x3a;</i>Resume</a></li>
                        <li class="tmenu"><a href="#portfolio"><i>&#x38;</i>Portfolio</a></li>
                        <li class="tmenu"><a href="#contact"><i>&#x21;</i>Contact</a></li>
                    </ul>
                    <a class="prev" id="menu-prev" href="#">&#xe073;</a>
                    <a class="next" id="menu-next" href="#">&#xe076;</a>

                </nav>
                <!-- /Menu --> 
                
                <!-- Resume -->
                <section id="resume">
                	 <div class="timeline-section">
                        <!-- Timeline for Employment  -->   
                        <h3 class="main-heading">Employment</h3>   
                        <ul class="timeline">
                            <li>
                                                   
                                <div class="timelineUnit">
                                    <h4>Technical Support<span class="timelineDate">  June 2015–June 2016</span></h4>
                                    <h5>Getup Solutions</h5>
                                    <p>•	Assist in the configuration, deployment and maintenance of the Standard Operating Environment<br>
•	Assist in maintenance and support of our existing customer offerings<br>
•	Experience working with the Microsoft Active Direct<br>
•	Collaborate with ICT staff to facilitate the delivery of special projects<br>
•	Be responsible for ensuring all jobs in the Helpdesk Platform are prioritised and actioned in accordance to the ICT Service Delivery Standards.<br>
•	Support the ICT Service Delivery Manager in ensuring that ICT Services, Functions and Operations are working as expected.<br>
.</p>
                                </div>
                            </li>
                            <li>
                         
                                <div class="timelineUnit">
                                    <h4>Web Developer<span class="timelineDate">March 2015-June 2015</span></h4>
                                    <h5>EZ Solutions</h5>
                                    <p>
•	Work on new website projects, from initial discovery and planning phases through implementation and deployment.<br>
•	Maintain and enhance existing websites while adhering to software engineering practices.<br>
•	Communicate with clients and manage ongoing projects and maintenance requests.<br>
•	Configure and maintain websites running on Linux-based web servers.<br>
•	Work with internal or external designers to implement provided designs.<br>
</p>
                                </div>
                            </li>
                            <li>
                     
                                <div class="timelineUnit">
                                    <h4>IT Help Desk<span class="timelineDate">July 2014-June 2015</span></h4>
                                    <h5>Australian Green Credits</h5>
                                    <p>•Face-to-face support for system users, for all initial faults, queries and ICT-related issues.<br>
•	Administer the Helpdesk system, ensuring all incidents are entered into the system, and maintain the information to ensure its timeliness, accuracy, relevancy, escalation and status.<br>
•	Provide an excellent level of customer service to callers, by providing them with appropriate support response and friendly communication.<br>
•	Ensure all relevant ICT records are updated whenever appropriate, such as the asset database, site address information.<br>
</p>
                                </div>
                            </li>
                            <div class="clear"></div>
                        </ul> 
                        <!-- /Timeline for Employment  -->

                        <!-- Timeline for Education  -->   
                        <h3 class="main-heading">Education</h3>   
                         <ul class="timeline">
                            <li>            
                                <div class="timelineUnit">
                                    <h4>Bachelors of Information and Communication Technology<span class="timelineDate">July2012-July 2014 </span></h4>
                                    <h5>La Trobe University</h5>
                                    <p>•	Successfully completed an Industrial Project for Quantum Victoria and emerged as the best team for the academic year 2013-2014 <br>
•	High Distinction in intermediate and advanced networking subjects
 </p>
                                </div>
                            </li>
                            <li>             
                                
                            </li>
                            <div class="clear"></div>
                        </ul> 
                        <!-- /Timeline for Education  -->              
                    </div>
                    <div class="skills-section">
                        <!-- Skills -->
                        <h3 class="main-heading">IT support and Networking skills</h3> 
                        <ul class="skills">
                            <li>
                                <h4>Active Directory</h4>
                                <div class="rating" data-rat="5"></div>

                            </li>
                            <li>
                                <h4>Server 2008,2012</h4>
                                <div class="rating" data-rat="6"></div>
                            </li>
                            <li>
                                <h4>Routers/switches</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            <li>
                                <h4>Exchange 2013</h4>
                                <div class="rating" data-rat="3"></div>
                            </li>
                            <li>
                                <h4>TCP/IP</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            <li>
                                <h4>HyperV/VM</h4>
                                <div class="rating" data-rat="4"></div>
                            </li> 
                        </ul>
                   
                        <h3 class="main-heading">Programming Skills</h3> 
                        <ul class="skills">
                            <li>
                                <h4>Php/Sql</h4>
                                <div class="rating" data-rat="6"></div>
                            </li><li>
                                <h4>HTML/CSS</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            
                            <li>
                                <h4>Javascript</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            <li>
                                <h4>Wordpress</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            <li>
                                <h4>Java</h4>
                                <div class="rating" data-rat="4"></div>
                            </li>
                        </ul>
                        <h3 class="main-heading">Personal Skills</h3> 
                        <ul class="skills">
                            <li>
                                <h4>Communication </h4>
                                <div class="rating" data-rat="6"></div>
                            </li>
                            <li>
                                <h4>Customer Service</h4>
                                <div class="rating" data-rat="7"></div>
                            </li>
                            <li>
                                <h4>Problem Solver</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                        </ul>
                     <!-- /Skills -->
                     </div>
                     <div class="clear"></div>
                     <a href="resume.pdf" target="_blank" class="button transition">Download resume as PDF format</a>
                </section>
                <!-- /Resume --> 
                                        
                <!-- Portfolio -->
                <section id="portfolio">
                     <ul class="cats-filter" id="portfolio-filter">
                        <li><a href="" class="current transition" data-filter="*">All</a></li>
                        <li><a href="" class="transition" data-filter=".webdesign">Web Projects</a></li>
                        <li><a href="" class="transition" data-filter=".photoghraphy">Uni Projects</a></li>
                        <li><a href="" class="transition" data-filter=".illustration">Certificates</a></li>
                    </ul>
                    <div class="extra-text">Some of the projects i'm proud with</div>
                    <ul id="portfolio-list">
                        <li class="Web Projects">
                            <a href="portfolio/1.png" rel="portfolio[1]" title="Technopark Australia is Technopark Australia is a global information technology startup with a focus to provide software services and visionary products for various businesses " class="folio">
                                <img src="portfolio/1-thumb.png" alt="Image Title">
                                <h2 class="title">Technopark Australia</h2>
                                <span class="categorie">Print / Illustration</span> 
                            </a>
                            <a href="portfolio/4.png" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.png" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                                                	</li>
                        <li class="webdesign">
                            <a href="portfoliio/2.jpg" rel="portfolio" title="This is the description" class="folio">
                                <img src="portfolio/2-thumb.jpg" alt="" >
                                <h2 class="title">CMS project for STAV</h2>
                                <span class="categorie">Webdesign</span> 
                            </a>
                    	</li>                        
                        <li class="photoghraphy">
                            <a href="http://www.google.com" target="_new">
                                <img src="portfolio/2-thumb.jpg" alt="" >                            
                                <h2 class="title">Help us</h2>
                                <span class="categorie">Photography</span> 
                            </a>
                    	</li>
                        <li class="animation print">
                            <a href="portfolio/4.jpg" rel="portfolio" class="folio">
                                <img src="portfolio/4-thumb.jpg" alt="" >
                                <h2 class="title">Sunshine</h2>
                                <span class="categorie">Print / Animation</span> 
                            </a>
                    	</li>
                        <li class="animation">
                            <a href="portfolio/5.jpg" rel="portfolio" class="folio">
                                <img src="portfolio/5-thumb.jpg" alt="" >
                                <h2 class="title">Come together</h2>
                                <span class="categorie">Animation</span> 
                            </a>
                    	</li>
                        <li class="webdesign print">
                            <a href="portfolio/6.jpg" rel="portfolio" class="folio">
                                <img src="portfolio/6-thumb.jpg" alt="" >
                                <h2 class="title">The yellow</h2>
                                <span class="categorie">Webdesign / Print</span> 
                            </a>
                    	</li>
                        <li class="photoghraphy">
                            <a href="portfolio/7.jpg" rel="portfolio" class="folio">
                                <img src="portfolio/7-thumb.jpg" alt="" >
                                <h2 class="title">Black bird</h2>
                                <span class="categorie">Photoghraphy</span> 
                            </a>
                    	</li>
                        <li class="illustration">
                            <a href="portfolio/8.jpg" rel="portfolio" class="folio">
                                <img src="portfolio/8-thumb.jpg" alt="" >
                                <h2 class="title">Revolution</h2>
                                <span class="categorie">Illustration</span> 
                            </a>
                    	</li>
                    </ul>
                </section>
                <!-- /Portfolio -->  
                 
                <!-- Contact -->
                <section id="contact">
                	<div id="map"></div>
                	<!-- Contact Info -->
                    <div class="contact-info">
                        <h3 class="main-heading"><span>Contact info</span></h3>
                    	<ul>
                            <li>Thomastown Victoria 3074 Australia<br /><br /></li>
                            <li>Email: aj@ajpaul.com.au</li>
                            <li>Phone: +614 510 029 97</li>
                            <li>Website: www.ajpaul.com.au</li>
                        </ul>
                    </div>
                    <!-- /Contact Info -->
                    
                    <!-- Contact Form -->
                    <div class="contact-form">
                        <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                        <div id="contact-status"></div>
                        <form action="" id="contactform">
                            <p>
                            	<label for="name">Your Name</label>
                            	<input type="text" name="name" class="input" >
                            </p>
                            <p>
                            	<label for="email">Your Email</label>
                            	<input type="text" name="email" class="input">
                            </p>
                            <p>
                            	<label for="message">Your Message</label>
                                <textarea name="message" cols="88" rows="6" class="textarea" ></textarea>
                            </p>
                            <input type="submit" name="submit" value="Send your message" class="button transition">
                        </form>
                    </div>
                    <!-- /Contact Form -->
                </section>
                <!-- /contact -->  

            </section>
            <!-- /Content -->
            
            <!-- Footer -->
			<footer>
            	<div class="copyright">Copyright © 2016 AJ PAUL</div>
            </footer>
            <!-- /Footer --> 
            
        </section>
		<!-- /Container -->

    </body>
</html>